listen_addresses                = '*'
max_connections                 = 100
timezone                        = 'UTC'
client_encoding                 = 'utf8'
default_transaction_isolation   = 'READ COMMITTED'
shared_preload_libraries        = 'pgoutput'
wal_level                       = 'logical'
